REACT_APP_GOOGLE_CLIENT_ID=833149036139-3kojd93tjv8renn78ccjeleo80noja8p.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_CODE=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000